from collections import deque


class Solution:
    def isValid(self, s: str) -> bool:
        """Определяет, является ли строка, содержащая только символы скобок:
        '(', ')', '{', '}', '[' и ']', валидной.

        Строка валидна если выполняются условия:

        1. Открывающие скобки должны закрываться скобками того же типа
        2. Открывающие скобки должны закрываться в правильном порядке
        3. Каждая закрывающая скобка имеет соответствующую открывающую
        скобку того же вида

        Временная сложность
        Пространственная сложность

        Для реализации стека мы используем дэк (двухстороннюю очередь),
        реализованный через двух связанный список.
        Операция добавления элемента в конец O(1).

        Args:
            s (str): входная строка со скобками

        Returns:
            bool: является ли строка валидной
        """

        
        
        # d = "(["
        # i = )
        d = deque()
        dict_par = {
            "{" : "}",
            "(" : ")",
            "[" : "]",
        }
        if len(s) % 2 == 1:
            return False
        for i in s:
            if i in dict_par.keys():
                d.append(i)
            else:
                if not d or dict_par[d.pop()] != i:
                    return False
        return not d
